﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Piyush Gupta's personal webspace">
    <meta name="keywords" content="Aspiring Data Scientist, Passionate Quizzer, Science & Math Geek, Technophile, Music Lover, Sci-Fi Maniac, Movie Buff, TV Fanatic , Pop-Culture Aficionado, Voracious Reader, Amateur Writer, Qurious Redditor, Internet Addict, n00b Gamer, Wanderlust Foodie, Squash Player & a Hoopy Frood!">
    <meta name="author" content="Piyush Gupta">
    <!-- PAGE TITLE -->
    <title>Piyush versus The Everything</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets\bootstrap\css\bootstrap.min.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Montserrat:300,400,500,600,700,800,900|Dancing+Script:400,700&subset=latin-ext" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets\fonts\font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="assets\owlcarousel\css\owl.carousel.css">
    <link rel="stylesheet" href="assets\owlcarousel\css\owl.theme.css">
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets\css\magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets\css\animate.min.css">
    <link rel="stylesheet" href="assets\css\effects.css">
    <link rel="stylesheet" href="assets\css\YTPlayer.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets\css\style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets\css\responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" href="assets/css/style2.css"> <!-- Resource style -->

	<link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.jpg" />
</head>

<body>
    <!-- START PRELOADER
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    END PRELOADER -->

    <!-- START HOMEPAGE DESIGN AREA -->
    <header id="home" class="welcome-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <!-- START LOGO DESIGN AREA -->
                        <div class="logo">
                            <a href="index.htm">PIYUSH VERSUS THE EVERYTHING</a>
                        </div>
                        <!-- END LOGO DESIGN AREA -->
                    </div>
                    <div class="col-sm-8">
                        <!-- START MENU DESIGN AREA -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        
                                        <li><a class="smoth-scroll" href="#about">WHOAMI</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#timeline">TIMELINE</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#skills">SKILLS</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#interests">INTERESTS</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#testimonial">ACHIEVEMENTS</a>
                                        </li>
										<li><a class="smoth-scroll" href="#contact">CONTACT ME</a>
                                        </li>
										<li><a class="smoth-scroll" href="#vcard">VCARD</a>
                                        </li>
										
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MENU DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome-image-area" data-stellar-background-ratio="0.6">
           <div id="particles-js"></div>
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-text text-center">
                                    <h1 class="typewrite" data-period="2000" data-type='[ "Piyush Gupta&#39;s personal webspace", "Hi, I am a Nerdy Earthician."]'>
                                        <span class="wrap"></span>
                                    </h1>
                                    <div class="social-links header-links">
                                        <ul>
                                            <li><a href="mailto:piyush.astro@gmail.com"><i class="fa fa-envelope"></i></a></li>
                                            <li><a href="https://www.facebook.com/piyushteknocrat"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://www.twitter.com/piyushteknocrat"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="http://www.quora.com/Piyush-Gupta-199"><i class="fa fa-quora"></i></a></li>
                                            <li><a href="https://www.tumblr.com/blog/piyushtechnocrat"><i class="fa fa-tumblr"></i></a></li>
											<li><a href="https://in.linkedin.com/pub/piyush-gupta/17/781/4a0"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="https://plus.google.com/u/0/+PiyushGupta24/posts"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="https://instagram.com/piyushteknocrat/"><i class="fa fa-instagram"></i></a></li>
											<li><a href="https://github.com/piyushteknocrat"><i class="fa fa-github"></i></a></li>
											<li><a href="https://www.pinterest.com/piyushteknocrat/"><i class="fa fa-pinterest"></i></a></li>
										
                         
                                        </ul>
                                  
                                    <div class="home-arrow-down">
                                        <a href="#about" class="smoth-scroll btn"><i class="fa fa-angle-double-down"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- / END HOMEPAGE DESIGN AREA -->


    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-me-area section-padding" style="background: #f7f7f7;">
        <div class="container">
            <div class="row">
				<div class="col-md-3">
                    <!-- START ABOUT IMAGE AREA -->
                    <div class="about-image">
                        <img src="assets\images\me.jpg" alt="">
                    </div>
                    <!-- / END ABOUT IMAGE AREA -->
                </div>
                <div class="col-md-9">
                    <!-- START ABOUT TEXT AREA -->
                    <div class="about-text">
                        <h2>$WHOAMI</h2>
                        <h3><i>The Intersect in a Nerdy Earthican.</i></h3>
						<p style="font-size:20px;">Aspiring Data Scientist, Passionate Quizzer, Science & Math Geek, Technophile, Music Lover,
Sci-Fi Maniac, Movie Buff, TV Fanatic , Pop-Culture Aficionado, Voracious Reader, Amateur Writer, Qurious Redditor, Internet Addict, n00b Gamer, Wanderlust Foodie, Squash Player & a Hoopy Frood!</p>

                        <!--<div class="about-service">
                            <ul>
                                <li><i class="fa fa-long-arrow-right"></i> Web design</li>
                                <li><i class="fa fa-long-arrow-right"></i>Graphic & print</li>
                                <li><i class="fa fa-long-arrow-right"></i>iOS design</li>
                                <li><i class="fa fa-long-arrow-right"></i>Front-end development</li>
                                <li><i class="fa fa-long-arrow-right"></i>User experience</li>
                                <li><i class="fa fa-long-arrow-right"></i>Branding</li>
                            </ul>
                        </div>-->
                    </div>
                    <!-- / END ABOUT TEXT AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->

	
	
	<section class="timeline section-padding" id="timeline">
		  <div class="container">
				<div class="row">
                <div class="col-sm-12">
                    <div class="about-text"><h2>$TIMELINE</h2></div>
                </div>
            </div>
			<ul class="timeline">
				<li style="margin-bottom:40px;">
					<div class="timeline-badge">
					  <a><i class="fa fa-circle" id=""></i></a>
					</div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4>Graduated from Birla Vidya Niketan School, New Delhi</h4>
						</div>
						<div class="timeline-body">
							<p>I graduated from Birla Vidya Niketan in 2014 under the CBSE Board as a science student with computer science. Being the President of the school Computer Club (2012-14), I was responsible for organising the annual tech symposium called "THE GRID".I have won many events in the Delhi Tech Symposium Circuit primarily as a Quizzer. I have also keenly participated in several other Maths and Science competitions, winning many of them and gaining a ton of experience and appreciation for STEM concepts in the process.</p>
						</div>
						<div class="timeline-footer">
							<p class="text-right">Class of 2014</p>
						</div>
					</div>
				</li>
				
				<li class="timeline-inverted" style="margin-bottom:30px;">
					<div class="timeline-badge">
						<a><i class="fa fa-circle invert" id=""></i></a>
					</div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4>Studying at Indian Institute of Technology, New Delhi</h4>
						</div>
						<div class="timeline-body">
							<p>I am pursuing my Bachelors in Technology from IIT Delhi, one of the best engineering college in India. I am very passionate about the field of Maths and Data Analytics, and have taken several courses to aid me in pursuing a career in these fields. I am the Hostel representative (Girnar) for the BRCA Quizzing Club of IIT Delhi (2016-17) and a Technical Editor for the Board of student publications (BSP) for the session 2016-17. I take part in inter hostel activities regularly and am also a part of the Hostel Squash team.</p>
						</div>
						<div class="timeline-footer">
							<p class="text-right">Class of 2019</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class="timeline-badge">
						<a><i class="fa fa-circle" id=""></i></a>
					</div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4>Interned at Yobi Technologies Ltd.</h4>
						</div>
						<div class="timeline-body">
							<p>Got hired as a Data Science intern to work on weather data prediction and analysis generated from in-house manufactured weather sensors deployed in Meghalaya. Used Python stack to generate a statistical analysis and visualisations and presented to NECTAR (North East Centre for Technology Application and Research). Worked on building a commodity pricing model for agricultural commodities traded at mandis during the latter half of the internship.</p>
						</div>
						<div class="timeline-footer">
							<p class="text-right">Summer of 2016</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-badge">
						<a><i class="fa fa-circle invert" id=""></i></a>
					</div>
					<div class="timeline-panel">
						<div class="timeline-heading">
							<h4>Interned at Tata Communications Ltd.</h4>
						</div>
						<div class="timeline-body">
						<p><br></p>
						</div>
						<div class="timeline-footer">
							<p class="text-right">Summer of 2017</p>
						</div>
					</div>
				</li>
				
				<li class="clearfix no-float"></li>
			</ul>
			
		</div>
		</section>
	
		
    <section id="skills" class="testimonial-area section-padding" style="background: #f7f7f7;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about-text"><h2>$SKILLS & CERTIFICATION</h2></div>
                </div>
            </div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="single-testimonial dark-testimonial text-center">
							<h2>JEE ADVANCE 2015</h2>
							<h3 style="color:#fff;">AIR 3073 in Common Merit List (out of ~1.5 lac aspirants)</h3> 
                        </div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="single-testimonial dark-testimonial text-center">
							<h2>CBSE AISSCE 2014</h2>
							<h3 style="color:#fff;">92.4% overall and 99.3 percentile</h3> 
                        </div>
				</div>
			</div>
        </div>
    </section>
    <!-- / END TESTIMONIAL DESIGN AREA -->

    <!-- START SERVICES DESIGN AREA -->
    <section id="interests" class="service-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about-text"><h2>$INTERESTS</h2></div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.2s">
                        <i class="fa fa-desktop"></i>
                        <h2>Computer Science</h2>
                        <p>I acquired interest in CS at a very young age as I have had a computer since I was 6 and my father is an IT professional. What started with Mario evolved into much more- an interest in programming, computing and all things software. I am a fan of Python, but am also fairly equipped in C++. I like learning applied CS, and explore all kinds of software packages and code available online.I love FOSS
My dream CS project is a human Intersect.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-calculator"></i>
                        <h2>Mathematics</h2>
                        <p>A deep rooted interest in math was developed in my primary school itself, which amplified over my science curriculum and extra practice & learning through middle and high school. Its just such an indispensable tool, and an awfully enjoyable one if you really want to devote your time and attention.I am most fond of Calculus, Probability,Statistics and Discreet Maths. I also enjoy taking a crack at mathematical puzzles and applied math problems.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.6s">
                        <i class="fa fa-bar-chart"></i>
                        <h2>Data Science</h2>
                        <p>Off-shooting from my interest in CS, and desire to infer as much as possible from any data- It wasn't long before I realised my specialised field of interest is. Data Science - defined as the scientific way of extraction of information from any amount of data and put it to business use. I actively learn new concepts and strengthen my hold on the subject. I use Python with Anaconda package among others visualisation tools.
</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.2s">
                        <i class="fa fa-question"></i>
                        <h2>Quizzing</h2>
                        <p>Since the day I was exposed to the world of trivia and quizzing- I have been constantly fascinated by the things I have known. I am just so engrossed by all these facts and stuff, like many people around me. The desire to question and answer anything and everything is pretty much innate for me. It has grown on me well and I continue to be advancing as a quizzer till date.On a quest to become omniscient. (not really)</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-book"></i>
                        <h2>Reading</h2>
                        <p>I started reading at a fairly young age, and over time read a lot of good stuff-From books to blogs I have slogged many, ranging many genres and topics.I stay updated about the world through Google News and 'inshorts' apps.A wise man once said- Your persona is made up of what you read, just like your body is made of what you eat. Much of it might be defecated, but it is what built you.Here is my Goodreads Account.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.6s">
                        <i class="fa fa-mobile"></i>
                        <h2>Technology</h2>
                        <p>Technocrat-that is what I called myself (innocuously) after I felt so obsessed about the world of tech in 9th standard. Its been there since the very beginning, as I recall my dad telling me the first thing I held when I came into this world was a mobile phone-back in 1996-in India-those were rare. Anyways, so yea, love all things tech and use my arsenal of gizmo's I can afford, trying to be a minimalist. I follow several tech blogs.
</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.2s">
                        <i class="fa fa-film"></i>
                        <h2>Movies</h2>
                        <p>Simply Love’em. They have influenced me in ways I cannot even fathom. They have really made my mind open up to a lot of things, taught me about various things in life and above all shaped my personality in definite ways. Watching movies is my equivalent of a mind retreat and expansion. My top 3 movies are Tron, Dune and Groundhog Day.
My IMDb profile and watch lists and List of top rated movies.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-television"></i>
                        <h2>TV Shows</h2>
                        <p>Been burning my eyes in front of the TV ever since I was like 4 yrs old, what started with cartoons on CN turned to a long lasting affinity towards modern and classic TV series. The experience of binge-watching, or long haul follow to see plots unravel in detail does what movies can't, and I consider it a better form of video expression.
List of my favorite shows, of which the top three are Chuck, Castle and Eureka.
</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-music"></i>
                        <h2>Music</h2>
                        <p>It keeps me alive and kicking. I am very passionate and picky about my music. Discovering new music has really helped me develop my personality and have had a great time doing that. Music is the simplest form of concentrated pleasure, in my opinion. I listen to quite a lot of English music, mostly by various bands and artists. Here is my last.fm profile.
My top 3 bands are Weezer, Foo Fighters and Green Day.
</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-"></i>
                        <h2>Squash</h2>
                        <p>I really enjoy playing the game of squash and ever since I first played it when I was just 10, it really has stood out as the sport I wish to play more and am quite passionate about. After a brief hiatus from playing due to academic pressures, I have resumed playing regular at IITD with several institute players. I aspire to make it to the Institute team one day. I play with a HEAD Neon 130 racket.</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-suitcase"></i>
                        <h2>Travel</h2>
                        <p>Traveling is awesome, it is really what makes you feel alive, helps you introspect, have fun, dive into new experiences, confront your fears, get out of your comfort zone and what not!
So far I have only travelled in India, a fair bunch of places. I have a special place in my heart for the Himalayas and all that it has to offer for adventurers. Would love to travel as much as possible in my life!</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-cutlery"></i>
                        <h2>Food</h2>
                        <p>Treating the taste-buds, isn't it what we all live for? At least I do, till some extent. A default taste for Indian food is there, but apart from that I am quite fond of Chinese, American and Italian cuisine- and open to eating all things tasteful. My favourite foods are Pizza's, Kathi Rolls and Subway Sandwiches. I am always in for trying new dishes and rarely order the same dish at the same restraunts.</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-globe"></i>
                        <h2>Internet</h2>
                        <p>Have been hooked to it since the Dial-Up days.I consider myself largely as a product of the time I have spent on the internet and that enabled me to grow and become who I am today. All that reading, surfing, learning, socialising and just getting continuously inspired to explore, really helped me form a lot of opinions about life,the universe and everything. I am an Internet addict and try to spend reasonable amount of time online.
</p>
                    </div>
                </div>
				<div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInUp" data-wow-delay="0.4s">
                        <i class="fa fa-gamepad"></i>
                        <h2>Gaming</h2>
                        <p>I am an avid gamer and have played several games right from the very first console games for NES like Contra, Super Mario etc. to modern PC Games like FPS(e.g. COD series,Deus Ex), Racing Games (e.g. NFS series, Blur),Sports (Cricket 2007, F1, FIFA series) and Adventure games (like Half Life,Mass Effect, Portal), MMORPG's (like SWOTR) and what not. My IGN profile.
I am follower of the PCMasterRace.</p>
                    </div>
                </div>
				
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICES DESIGN AREA -->




    <!-- START TESTIMONIAL DESIGN AREA -->
    <section id="testimonial" class="testimonial-area section-padding" style="background: #f7f7f7;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about-text"><h2>$AWARDS & RECOGNITION</h2></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial-list">
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
							<h2>Olympiads & Competitive Exams</h2>
							<h3>*Science Olympiad Foundation(SOF) conducts National Cyber Olympiad(NCO), National Science Olympiad(NSO) and International Maths Olympiad(IMO) in India and neighbouring countries.</h3>
                            <p>
							7th NSO- Rank 20- Class 3<br>
							4th NCO- Rank 37- Class 3<br>
							5th NCO- Rank 6- Class 4<br>
							8th NSO-Rank 42- Class <br>
							9th NSO- Rank 15- Class 5<br>
							6th NCO- Rank 169- Class 5<br>
							NSTSE 2007- Rank 31- Class 5<br>
							8th NCO - Rank 170- Class 7<br>
							FTRE- Rank 141- Class 7<br>
							9th NCO- Rank 23-Class 8<br>
							FTRE - Rank 426- Class 10<br>
							5th IMO - Rank 169 - Class 9th<br>
							12th NCO- Rank 48- Class 11<br>
							13th NCO- Rank 91- Class 12</p>    
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
							<h2>Interschool competitions</h2>
							<p>
							Code Wars'11 - Third Position-Crossword<br>
							Dynamix 2011- Ramjas Public School, RK Puram- Crossword-3rd Position<br>
							MINET 2011, Mothers International School, Technology Quiz-First Position<br>
							Anveshan 2010- Gyan Bharti Public School,Saket- Test Your Science Quotient- 2nd Position<br>
							CODE 2011- Apeejay School, Noida- Quiz-Third Position<br>
							eSpice 2011- DPS Noida –Quiz- Second Position<br>
							Code Wars 2011- Crossword- 3rd Position<br>
							KHOJ 2012- The Shri Ram School,Gurgaon- Science Quiz- Second Position<br>
							Cyclotron 2011- Modern School Barakhamba Road- Science Quiz- 1st Position<br>
							AEON 2013- The Indian School, PUSA Road- Quiz- 2nd Position<br>
							Code Wars 2013- DPS Vasant Kunj- Senior Quiz- 2nd Position<br>
							C.O.R.E. 2012- DPS Dwarka – 2nd position – Senior Quiz<br>
							Dynamix 2012- Ramjas RK Puram – Quiz and Crossword- 1st Position</p>    
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                        <!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
							<h2>Scholarships</h2>
							<p>
							Kishore Vaigyanik Protsahna Yojana (KVPY) 2013 Fellow<br>
							Junior Science Talent Search Examination (JSTSE) scholar- organized by Directorate of Education (Govt. of NCT) – 22nd rank<br>
							NTSE Stage-2 Qualifier</p>    
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
						<!-- START SINGLE TESTIMONIAL DESIGN AREA -->
                        <div class="single-testimonial text-center">
							<h2>Miscellenous</h2>
							<p>
							Ninth Asian Regional Space Settlement Design Competition, Qualified as leader of school team - Vulture Aviation 2013<br>
							Certificate for Excellence in Electronics and Computer Science for 6 consecution years (class 6th-12th) in Birla VIdya Niketan<br>
							Numerous Intra School Art, Recitation, Computers, Electronics and Science achievements and certificates<br>
							President of endofline computer club (2012-14)</p>    
                        </div>
                        <!-- / END SINGLE TESTIMONIAL DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIAL DESIGN AREA -->




    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-me-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-text"><h2>$CONTACT ME</h2></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- START CONTACT FORM DESIGN AREA -->
                    <div class="contact-details">
				
                        <div class="col-md-2">
                            <div class="single-contact">
								<a href="mailto:piyush.astro@gmail.com"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="https://www.facebook.com/piyushteknocrat"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="https://www.twitter.com/piyushteknocrat"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="http://www.quora.com/Piyush-Gupta-199"><i class="fa fa-quora"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="https://www.tumblr.com/blog/piyushtechnocrat"><i class="fa fa-tumblr"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="https://in.linkedin.com/pub/piyush-gupta/17/781/4a0"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="https://plus.google.com/u/0/+PiyushGupta24/posts"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="https://instagram.com/piyushteknocrat/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="https://github.com/piyushteknocrat"><i class="fa fa-github"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="https://www.pinterest.com/piyushteknocrat/"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
						<div class="col-md-2">
                            <div class="single-contact">
                                <a href="#"><i class="fa fa-slideshare"></i></a>
                            </div>
                        </div>
			
                    </div>
					
                    <!-- / END CONTACT FORM DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
	<section id="vcard" class="contact-me-area section-padding" style="background:#f7f7f7;">
        <div class="container">
	
			<div class="row">
						<div class="col-md-12">
							<div class="about-text"><h2>$LS VCARD</h2></div>
						</div>
					</div>
					<div class="row">
					<div class="col-md-6">
						<h1 style="font-size:50px;">You can save a vcard file from <a href="vcard.vcf" download>here.</a>
						Or Scan the QR Code to get the vCard file!</h1>
					</div>
					<div class="col-md-6">
                       <img src="assets\images\vcard.jpg" alt="" style="width:100%; height:auto;">
                    </div>
					</div>
		</div>
	</section>
    <!-- / END CONTACT DESIGN AREA -->

    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                    <!--<div class="social-links">
                        <ul>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>-->
                    <p>piyushg.xyz &copy; 2017<br> DON'T FREAK OUT                  
					</p><br>
					<a class="smoth-scroll" href="#home" style="color:white; text-decoration:none; font-size:20px;">Back To Top &#8593;</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->

    <!-- LATEST JQUERY -->
    <script src="assets\js\jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets\bootstrap\js\bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets\owlcarousel\js\owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets\js\jquery.mixitup.js"></script>
    <!-- PARALLAX JS -->
    <script src="assets\js\jquery.stellar.min.js"></script>
    <script src="assets\js\particles.min.js"></script>
    <script src="assets\js\app.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets\js\jquery.magnific-popup.min.js"></script>
    <script src="assets\js\jquery.mb.YTPlayer.min.js"></script>
    <!-- WOW JS -->
    <script src="assets\js\wow.min.js"></script>
    <!-- CONTACT FORM JS -->
    <script src="assets\js\form-contact.js"></script>
    <!-- SCRIPT JS -->
    <script src="assets\js\scripts.js"></script>
	
<script src="assets/js/main.js"></script> <!-- Resource jQuery -->
</body>

</html>